{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FallenBlocks",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallen_blocks"
    },
    {
      "name": "FadedGrass",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faded_grass"
    },
    {
      "name": "FadedWater",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faded_water"
    },
    {
      "name": "FadedDirt",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faded_dirt"
    },
    {
      "name": "FadedPlains",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faded_plains"
    },
    {
      "name": "FadedOakLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faded_oak_log"
    },
    {
      "name": "FadedOakLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faded_oak_leaves"
    },
    {
      "name": "FallenPortal",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallen_portal"
    },
    {
      "name": "FallenPortalOnClick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallen_portal_on_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FallenPortalEntityCollide",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallen_portal_entity_collide",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReplaceVoidWithFallenPortal",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "replace_void_with_fallen_portal",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerEntersFallenDimension",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_enters_fallen_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fallen",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallen",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "RecordPlayerSpawn",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "record_player_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "PlayerLeavesFallen",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_leaves_fallen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverworldPortalOnClick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_portal_on_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverworldPortalEntityCollide",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_portal_entity_collide",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverworldPortal",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_portal"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valid_spawn_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "FadedForest",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faded_forest"
    },
    {
      "name": "ObserverOnSpawn",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "observer_on_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FallenEntities",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fallen_entities"
    },
    {
      "name": "Observer",
      "type": "mob",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "observer"
    },
    {
      "name": "IsFirstTimeJoining",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "is_first_time_joining",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "hasVisitedFallen",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "savedSleepCoordX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "savedSleepCoordY",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "savedSleepCoordZ",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "newToWorld",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    }
  ],
  "sound_elements": [
    {
      "name": "creepy_wind",
      "files": [
        "wind_sfx_long",
        "wind_sfx"
      ],
      "category": "ambient",
      "subtitle": "Wind blows"
    },
    {
      "name": "howling_wind",
      "files": [
        "wind_howl_sfx",
        "wind_howl_sfx2"
      ],
      "category": "ambient",
      "subtitle": "Wind howls"
    }
  ],
  "language_map": {
    "en_us": {
      "fluid.faded_water": "FadedWater",
      "item.fallen.faded_water_bucket": "FadedWater Bucket",
      "itemGroup.tabfallen_blocks": "Fallen Blocks",
      "block.fallen.fallen_portal": "Fallen Portal",
      "item.fallen.fallen": "",
      "block.fallen.overworld_portal": "Overworld Portal",
      "entity.fallen.observer": "Observer",
      "block.fallen.faded_oak_leaves": "Faded Oak Leaves",
      "itemGroup.tabfallen_entities": "Fallen Entities",
      "biome.fallen.faded_plains": "Faded Plains",
      "block.fallen.faded_grass": "Faded Grass",
      "biome.fallen.faded_forest": "Faded Forest",
      "item.fallen.observer_spawn_egg": "Observer Spawn Egg",
      "subtitles.howling_wind": "Wind howls",
      "block.fallen.faded_oak_log": "Faded Oak Log",
      "block.fallen.faded_dirt": "Faded Dirt",
      "subtitles.creepy_wind": "Wind blows"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fallen",
    "modName": "Fallen",
    "version": "0.1",
    "author": "pinhead",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.fallen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}